@grey: #89A490;
@pale: #BFD9C6;
@dark: #664625;
@bright: #FFF1CC;
@accent: #F38B5E;

@mobile: ~"only screen and (max-width: 800px)";
@desktop: ~"only screen and (min-width: 800px)";

body{
  background-color: @pale;
  background-image: url('pattern.png');
  background-repeat: repeat-x;
  background-position: 0 -50px;
  font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', sans-serif;
}

*{
  box-sizing: border-box;
}

.app{
  max-width: 800px;
  margin: auto;

  @media @mobile {
  }
  @media @desktop {
    display: flex;
    flex-direction: row;
  }
}

.boxen {
  background: white;
  padding: 10px;
  margin: 10px;
  border-radius: 2px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}

section:first-child {
  @media @desktop {
    width: 200px;
  }
}

section:last-child{
  flex: 1;

  .new-post, .posts{
    .boxen();
  }
}

// Header
header{
  .boxen();
  text-align: center;

  img {
    width: 64px;
  }

  span{
    margin-top: -10px;
    display: block;
    color: #333;
  }
}

// New post

.new-post{
  text-align: right;

  p.reply{
    text-align: left;
    font-size: 0.8em;
    margin: 0 0 4px 0;
  }

  textarea{
    font: inherit;
    width: 100%;
    height: 40px;
    padding: 8px;
  }

  button{
    font: inherit;
  }
}

.auth{
  font-size: 0.9em;

  .tabs {
    margin: 0 0 0 10px;
    padding: 0;

    li { 
      margin: 0 4px 0 0;
      padding: 8px;
      background: white;
      display: inline-block; 
      list-style: none;
      background: lighten(@pale, 10%);
    }

    li.active{
      background: white;
    }
  }

  form {
    .boxen();
    margin-top: 0;

    label{
      display: block;
      color: #555;
      font-weight: bold;
      font-size: 0.9em;
      margin-bottom: 4px;
    }

    input{
      margin-bottom: 8px;
      font: inherit;
      width: 100%;
    }

    small{
      color: #aaa;
      margin-bottom: 10px;
      display: block;
    }
  }
}

.post{
  border-bottom: 1px solid @pale;
  font-size: 0.9em;
  padding: 8px 0 0 0;
  margin: 0;

  .meta{
    color: #aaa;
    margin: 0 0 2px 0;
    font-size: 0.9em;
  }

  .user{
    color: #555;
    font-weight: bold;
  }

  .content{
    margin: 0 0 8px 0;
    color: #222;
    line-height: 1.5em;

    code{
      font: monospace;
      font-size: 1.1em;
      padding: 4px;
      color: #555;
      background: #f3f3f3;
    }
  }

  &.active{
    background: lighten(@bright, 5%);
    border: 1px solid #ccc;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
    position: relative;
    padding: 8px;
  }

  &.active .actions{
    display: flex;
  }

  .actions{
    display: none;
    flex-direction: row;
    position: absolute;
    bottom: -32px;
    right: 8px;

    margin: 0;
    padding: 0;

    li:first-child{
      border-left: 1px solid #ccc;
    }

    li:hover{
      color: black;
    }
    li{
      cursor: pointer;
      list-style: none;
      padding: 0;
      margin: 0;
      color: #aaa;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      line-height: 32px;
      background: lighten(@bright, 5%);
      padding: 0 8px;
      box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
    }
  }
}

.user-profile{
  .boxen();
}